.fields {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
}

.field {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--panel-tertiary);
  padding: 10px;

  @for $i from 1 through 12 {
    &.field-col-#{$i} {
      grid-column: span #{$i};
    }
  }

  @media (max-width: 1200px) {
    @for $i from 1 through 12 {
      &.field-col-#{$i}-md {
        grid-column: span #{$i};
      }
    }
  }

  @media (max-width: 900px) {
    @for $i from 1 through 12 {
      &.field-col-#{$i}-sm {
        grid-column: span #{$i};
      }
    }
  }

  &-top-bar {
    display: flex;
    justify-content: space-between;
    //opacity: .3;
    //transition: .2s;
  }

  &-inner {
    padding: 20px;
  }

  &:hover {
    .field-top-bar {
      //opacity: 1;
    }
  }
}

mat-form-field {width: 100%;}
.bold {font-weight: bold;}
